# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:51:29  October 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:51:29  OCTOBER 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name QIP_FILE MUX4.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB12 -to CLK_IN
set_location_assignment PIN_V13 -to CLR
set_location_assignment PIN_U13 -to RST_DEB
set_location_assignment PIN_M9 -to CLK_FPGA
set_location_assignment PIN_AA1 -to SLEDS[1]
set_location_assignment PIN_W2 -to SLEDS[2]
set_location_assignment PIN_Y3 -to SLEDS[3]
set_location_assignment PIN_N2 -to SLEDS[4]
set_location_assignment PIN_N1 -to SLEDS[5]
set_location_assignment PIN_U2 -to SLEDS[6]
set_location_assignment PIN_U1 -to SLEDS[7]
set_location_assignment PIN_AA2 -to SLEDS[0]
set_location_assignment PIN_AB17 -to SMEM0[1]
set_location_assignment PIN_AA10 -to SMEM0[2]
set_location_assignment PIN_Y14 -to SMEM0[3]
set_location_assignment PIN_V14 -to SMEM0[4]
set_location_assignment PIN_AB22 -to SMEM0[5]
set_location_assignment PIN_AB21 -to SMEM0[6]
set_location_assignment PIN_W16 -to SMEM1[1]
set_location_assignment PIN_Y17 -to SMEM1[2]
set_location_assignment PIN_V16 -to SMEM1[3]
set_location_assignment PIN_U17 -to SMEM1[4]
set_location_assignment PIN_V18 -to SMEM1[5]
set_location_assignment PIN_V19 -to SMEM1[6]
set_location_assignment PIN_Y16 -to SMEM1[0]
set_location_assignment PIN_U20 -to SMEM2[0]
set_location_assignment PIN_Y19 -to SMEM0[0]
set_location_assignment PIN_V20 -to SMEM2[2]
set_location_assignment PIN_U16 -to SMEM2[3]
set_location_assignment PIN_U15 -to SMEM2[4]
set_location_assignment PIN_Y15 -to SMEM2[5]
set_location_assignment PIN_P9 -to SMEM2[6]
set_location_assignment PIN_N9 -to SMEM3[0]
set_location_assignment PIN_M8 -to SMEM3[1]
set_location_assignment PIN_T14 -to SMEM3[2]
set_location_assignment PIN_P14 -to SMEM3[3]
set_location_assignment PIN_C1 -to SMEM3[4]
set_location_assignment PIN_C2 -to SMEM3[5]
set_location_assignment PIN_W19 -to SMEM3[6]
set_location_assignment PIN_Y20 -to SMEM2[1]
set_location_assignment PIN_V21 -to SREG1[1]
set_location_assignment PIN_W22 -to SREG1[2]
set_location_assignment PIN_W21 -to SREG1[3]
set_location_assignment PIN_Y22 -to SREG1[4]
set_location_assignment PIN_Y21 -to SREG1[5]
set_location_assignment PIN_AA22 -to SREG1[6]
set_location_assignment PIN_AA20 -to SREG2[0]
set_location_assignment PIN_AB20 -to SREG2[1]
set_location_assignment PIN_AA19 -to SREG2[2]
set_location_assignment PIN_AA18 -to SREG2[3]
set_location_assignment PIN_AB18 -to SREG2[4]
set_location_assignment PIN_AA17 -to SREG2[5]
set_location_assignment PIN_U22 -to SREG2[6]
set_location_assignment PIN_U21 -to SREG1[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name SEARCH_PATH arithmeticlogicunit
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top